version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - echo "Chetan@1999" | docker login -u "chetansalunkhe1999" --password-stdin
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 851725338327.dkr.ecr.ap-south-1.amazonaws.com
      - echo Building the Docker image...
  build:
    commands:
      - docker build -t angular-app-repo .
      - docker tag angular-app-repo:latest 851725338327.dkr.ecr.ap-south-1.amazonaws.com/angular-app-repo:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 851725338327.dkr.ecr.ap-south-1.amazonaws.com/angular-app-repo:latest
      - echo Writing image definitions file...
      - echo '[{"name":"angular-app-container","imageUri":"'$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG'"}]' > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
